{
  "name": "printSyntaxError",
  "version": "1.0.0",
  "main": "js/printSyntaxError",
  "plugins": [
    "lotus-coffee"
  ],
  "scripts": {
    "build": "coffee -cb -o js src",
    "postinstall": "postinstall-build js 'npm run build'"
  },
  "dependencies": {
    "log": "aleclarson/log#2.0.0",
    "postinstall-build": "0.2.x",
    "repeat-string": "aleclarson/repeat-string#1.5.4"
  },
  "devDependencies": {
    "coffee-script": "1.9.x"
  },
  "implicitDependencies": [
    "path"
  ]
}
